<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #dadde0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;

    }

    .card {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 50px;
    }

    .form {
        border-radius: 6px;
        border-width: 0;
        background-color: red;
        color: white;
        padding: 10px;
    }

    .name {
        width: 100%;
        border-width: 0;
        border-radius: 3;
        background-color: rgba(154, 167, 154, 0.337);

    }

    .subtitle {

        margin-top: 0;
        color: hsla(0, 12%, 24%, 0.581);
    }

    .provinsi {
        width: 100%;
        border-width: 0;
        border-radius: 3px;
        background-color: rgba(154, 167, 154, 0.337);
    }

    .birth-date {
        width: 100%;
        border-width: 0;
        border-radius: 3px;
        background-color: rgba(154, 167, 154, 0.337);
    }

    .input-email {
        width: 100%;
        border-radius: 3px;
        border-width: 0;
        background-color: rgba(154, 167, 154, 0.337);

    }

    .daftar {
        border-radius: 6px;
        border-width: 0;
        background-color: green;
        color: white;


    }

    .action {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .password {
        width: 100%;
        border-width: 0;
        border-radius: 3;
        background-color: rgba(154, 167, 154, 0.337);

    }

    .header {
        text-align: center;
        margin-bottom: 20px;
    }

    .number {
        width: 100%;
        border-width: 0;
        border-radius: 3;
        background-color: rgba(154, 167, 154, 0.337);

    }

    .container1 {
        display: flex;
        justify-content: center;
    }
</style>

<body>

    <div class="card">
        <!-- konten akan di tetap kan di sini -->
        <div class="header">
            <header>
                <h1>Formulir pendaftaran</h1>
                <p class="subtitle">Bergabunglah dengan komunitas kami</p>
            </header>
        </div>
        <fieldset>
            <legend><b>Informasi Pribadi</b></legend>
            <form>
                <div class="form-section">
                    <label for="nama">Nama lengkap Anda:</label>
                </div>

                <input type="text" name="nama" id="nama" class="name" placeholder="Masukkan nama Lengkap" />
                <br />
                <label for="email">Alamat email:</label>
                <br>
                <input type="text" name="nama" id="nama" class="input-email" placeholder="contoh@gmail.com" />
                <br />
                <label for="password">Password:</label>
                <br>
                <input type="text" name="password" id="password" class="password" placeholder="Minimal 8 karakter">
                <br />
                <label for="tangal-lahir">Tanggal lahir:</label>
                <br>
                <input type="date" name="birth-date" id="birth-date" class="birth-date" />
                <br />
                <label for="nomor-hp">Nomor HP:</label>
                <br>
                <input type="text" name="Nomor" id="nomor" class="number" placeholder="0813-4567-8910" />
                <br />
            </form>
        </fieldset>
        <fieldset>
            <legend><b>Informasi Tambahan</b></legend>
            <form>
                <label for="jenis-kelamin">Jenis kelamin:</label>
                <br />
                <input type="radio" id="male" name="gender" value="male" />
                <label for="male">Laki laki</label>
                <input type="radio" id="female" name="gender" value="female" />
                <label for="female">Perempuan</label>
                <br /><br>
                <label for="provinsi">Pilih Provinsi:</label>
                <select id="provinsi" name="provinsi" class="provinsi">
                    <option value="pilih provinsi">Pilih Provinsi</option>
                    <option value="Jogja">Jogja</option>
                    <option value="selatan">Jawa selatan</option>
                    <option value="Bandung">Badung</option>
                    <option value="Sragen">Sragen</option>
                    <option value="Riau">Riau</option>
                    <option value="Pekan baru">Pekan baru</option>
                    <option value="other">Lainnya</option>
                </select>
                <br />
                hobby:
                <input type="checkbox" name="Judo" id="Judo" value="Judo" />
                <label for="Judo">Judo</label>
                <input type="checkbox" name="Capoera" id="Capoera" value="Capoera" />
                <label for="Capoera">Capoera</label>
                <input type="checkbox" name="Boxing" id="Boxing" value="Boxing" />
                <label for="Boxing">Boxing</label>
                <input type="checkbox" name="KickBoxing" id="KickBoxing" value="KickBoxing" />
                <label for="KickBoxing">KickBoxing</label>
                <br />
                <label for="biodata">Biodata singkat</label>
                <textarea id="biodata" name="biodata" rows="5" cols="12px">
                        ceritakan sedikit tentang anda.
                    </textarea>
                <br>
                <br />
                <!--Input upload file-->
                <label for="foto anda">Unggah foto anda:</label>
                <input type="file" id="photo" name="photo" accept="image/*" />
        </fieldset>
        <input type="checkbox" name="football" id="football" value="football" />
        <label for="football">saya menetujui <a href="https://example.com">syarat ketentuan</a> yang berlaku </label>
        </form>
        </fieldset>
        <p>Daftar Sekarang
        <div class="action">
            <input type="button" value="Daftar sekarang" onclick="alert('Daftar')" class="daftar">
            <input type="button" value="Reset Form" onclick="alert('Resetform')" class="form">
        </div>
        </p>
    </div>
</body>

</html>